import tkinter as tk
from tkinter import ttk

# ---------------- BASIC FUNCTIONS ----------------

def add_func():
    # get text from entry and add to listbox
    f = func_entry.get()
    if f != "":
        func_listbox.insert(tk.END, f)
        func_entry.delete(0, tk.END)

def clear_all():
    # clear listbox and graph + info
    func_listbox.delete(0, tk.END)
    graph_canvas.delete("all")
    graph_canvas.create_text(150, 120, text="No Data", fill="grey")
    info_label.config(text="No graph info")
    extra_info_label.config(text="")

def plot_func():
    # later this will call the real graph drawing code
    graph_canvas.delete("all")
    graph_canvas.create_rectangle(10, 10, 290, 230, outline="black")
    graph_canvas.create_text(150, 120, text="Graph goes here", fill="blue")

    # show the first function in info box
    if func_listbox.size() > 0:
        first = func_listbox.get(0)
        info_label.config(text="Function: " + first)
    else:
        info_label.config(text="No function selected")

def open_settings():
    # popup window for choosing what info to show
    win = tk.Toplevel(root)
    win.title("Settings")

    tk.Label(win, text="Choose what to display:").pack(pady=5)

    # radio buttons
    choice = tk.StringVar()
    choice.set("gradient")

    tk.Radiobutton(win, text="gradient", variable=choice, value="gradient").pack(anchor="w")
    tk.Radiobutton(win, text="Area", variable=choice, value="area").pack(anchor="w")
    tk.Radiobutton(win, text="y intercept", variable=choice, value="yint").pack(anchor="w")
    tk.Radiobutton(win, text="x intercept", variable=choice, value="xint").pack(anchor="w")
    tk.Radiobutton(win, text="tangent at", variable=choice, value="tangent").pack(anchor="w")

    # tangent x and y entries
    tk.Label(win, text="x:").pack()
    tk.Entry(win).pack()
    tk.Label(win, text="y:").pack()
    tk.Entry(win).pack()

    def ok():
        info_label.config(text="Selected option: " + choice.get())
        win.destroy()

    tk.Button(win, text="OK", command=ok).pack(pady=5)
    tk.Button(win, text="Cancel", command=win.destroy).pack()

def toggle_info():
    # show/hide extra info
    if extra_info_label.cget("text") == "":
        extra_info_label.config(text="gradient = 1\ny intercept = 0\nx intercept = 0")
    else:
        extra_info_label.config(text="")

# ---------------- MAIN WINDOW ----------------

root = tk.Tk()
root.title("Calculus Slider")
root.geometry("800x450")

# ---------------- LEFT SIDE ----------------

left_frame = tk.Frame(root)
left_frame.pack(side="left", fill="y", padx=10, pady=10)

tk.Label(left_frame, text="input function:").pack(anchor="w")

func_entry = tk.Entry(left_frame, width=20)
func_entry.pack(anchor="w", pady=5)

add_btn = tk.Button(left_frame, text="+", bg="lightgreen", command=add_func)
add_btn.pack(anchor="w")

func_listbox = tk.Listbox(left_frame, height=10)
func_listbox.pack(pady=10)

clear_btn = tk.Button(left_frame, text="clear", command=clear_all)
clear_btn.pack(side="left", padx=5)

plot_btn = tk.Button(left_frame, text="plot", command=plot_func)
plot_btn.pack(side="left", padx=5)

# ---------------- RIGHT SIDE ----------------

right_frame = tk.Frame(root)
right_frame.pack(side="right", fill="both", expand=True, padx=10, pady=10)

# graph area
graph_canvas = tk.Canvas(right_frame, width=300, height=250, bg="white")
graph_canvas.pack()
graph_canvas.create_text(150, 120, text="No Data", fill="grey")

settings_btn = tk.Button(right_frame, text="⚙", command=open_settings)
settings_btn.pack(pady=5)

check_btn = tk.Button(right_frame, text="✔", bg="blue", fg="white", command=toggle_info)
check_btn.pack(pady=5)

# info area
info_frame = tk.Frame(right_frame, bd=1, relief="solid")
info_frame.pack(fill="both", expand=True, pady=10)

tk.Label(info_frame, text="Graph information").pack(anchor="w")

info_label = tk.Label(info_frame, text="No graph info")
info_label.pack(anchor="w", pady=5)

extra_info_label = tk.Label(info_frame, text="", fg="blue", justify="left")
extra_info_label.pack(anchor="w")

root.mainloop()
